html{
    margin: 0;
    padding: 0;
}
/* a{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
} */
.container{
    max-width: 1200px;
    margin: 0px auto;
}
.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
nav{
    display: flex;
}
.nav-el{
    margin-right: 100px;
}
.nav-link{    
    line-height: 28px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 0;
}
.nav-link:hover{
    color: orangered;
}
.app{
    background-image: url(../img/topBeckground.png);
    text-align: center;
    color: white;
    padding: 80px 0 160px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.app-text{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.app-title{    
    font-weight: bold;
    font-size: 58px;
    line-height: 80px;
    max-width: 800px;    
    margin: 10px auto;
}
.app-about{
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 50px;
}
.button{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    width: 236px;
    height: 70px;
    color: white;
    border-radius: 30px;
}
.batton-container > .button:first-of-type{
    background-color: orangered;
    border: none;
    margin-right: 67px;
}
.batton-container > .button:last-of-type{
    background: none;
    border: 1px solid white;
}

.mobile-title{
    text-align: center;
    font-weight: bold;
    font-size: 44px;
    line-height: 36px;
    margin: 70px 0px;
}
.mobile-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-marginBottom{
    margin-bottom: 110px;
}
.mobile-marginBottom2{
    margin-bottom: 160px;
}
.mobile_pretitle{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: orangered;
}
.mobile_title{
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    color: #252B42;
    max-width: 560px;
    margin: 7px 0px;
}
.mobile_text{
    font-weight: bold;
    font-size: 24px;
    line-height: 38px;
    color: #737373;
    max-width: 460px;
}

.foterBottom{
    background-image: url(../img/bottomBeckground.png);
    text-align: center;
    color: white;
    padding: 80px 0 160px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.avalible{
    margin-bottom: 77px;
}
.app-bottom {
    margin-bottom: 20px;
}
.bottom-container > .button:first-of-type{
    background-color: orangered;
    border: none;
    margin-right: 16px;
}
.bottom-container > .button:last-of-type{
    background: none;
    border: 1px solid white;
}
.button-Playstore {
    width: 142px;
    height: 64px;    
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}
.button-AppStore{
    width: 173px;
    height: 60px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}
address{
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    color: #5C5C5C;
}